<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/Proteo.TextView.MainHeading"
                local:MvxBind="Text RunID" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <TextView
                    style="@style/Proteo.TextView.SectionContent"
                    android:layout_width="50dp"
                    local:MvxBind="Text ArriveLabelText" />
                <TextView
                    style="@style/Proteo.TextView.SectionContent"
                    android:layout_width="wrap_content"
                    local:MvxBind="Text ArriveDateTime" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/Proteo.TextView.SectionContent"
                    android:layout_width="50dp"
                    local:MvxBind="Text DepartLabelText" />
                <TextView
                    style="@style/Proteo.TextView.SectionContent"
                    android:layout_width="wrap_content"
                    local:MvxBind="Text DepartDateTime" />
            </LinearLayout>
            <TextView
                style="@style/Proteo.TextView.SectionHeading"
                local:MvxBind="Text AddressLabelText" />
            <TextView
                style="@style/Proteo.TextView.SectionContent"
                local:MvxBind="Text Address" />
            <TextView
                style="@style/Proteo.TextView.SectionHeading"
                local:MvxBind="Text NotesLabelText" />
            <TextView
                style="@style/Proteo.TextView.SectionContent"
                local:MvxBind="Text Notes" />
            <TextView
                style="@style/Proteo.TextView.SectionHeading"
                local:MvxBind="Text OrdersLabelText" />
            <Mvx.MvxListView
                android:id="@+id/orderListView"
                android:layout_width="fill_parent"
                local:MvxBind="ItemsSource Orders"
                local:MvxItemTemplate="@layout/item_instruction_order" />
            <button
                style="@style/Proteo.Button"
                android:id="@+id/ButtonAdvanceInstruction"
                local:MvxBind="Text InstructionButtonLabel; Click AdvanceInstructionCommand" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>