<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/logFaultTitleBlock"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            style="@style/Proteo.TextView.Instructions"
            local:MvxBind="Text InstructionsText" />
        <TextView
            style="@style/Proteo.TextView.MainHeading"
            local:MvxBind="Text CheckTypeText" />
        <TextView
            style="@style/Proteo.TextView.SubHeading"
            local:MvxBind="Text DiscretionaryOrFailureText" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <EditText
                style="@style/Proteo.Multiline"
                android:scrollbars="vertical"
                android:maxLines="4"
                android:layout_marginTop="0dp"
                local:MvxBind="Text CommentText; Hint CommentHintText" />
            <Mvx.MvxGridView
                android:id="@+id/GridView"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:numColumns="auto_fit"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnWidth="80dp"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                local:MvxBind="ItemsSource Images"
                local:MvxItemTemplate="@layout/item_safetycheckfaultimage" />
            <Button
                style="@style/Proteo.Button.Secondary"
                android:layout_weight="0"
                android:id="@+id/takePictureButton"
                local:MvxBind="Text TakePictureButtonLabel; Click TakePictureCommand;" />
        </LinearLayout>
    </LinearLayout>
    <Button
        style="@style/Proteo.Button.Bottom"
        android:id="@+id/doneButton"
        android:layout_weight="0"
        local:MvxBind="Text DoneButtonLabel; Click DoneCommand; Enabled HasCommentText;" />
</LinearLayout>