<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:paddingTop="32dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            style="@style/Proteo.TextView.MainHeading"
            local:MvxBind="Text TermsAndConditionsLabel" />
        <TextView
            style="@style/Proteo.TextView.SubHeading"
            local:MvxBind="Text TermsAndConditions"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <CheckBox
            local:MvxBind="Text AcceptTnC; Checked IsAccepted" />
        <Button
            style="@style/Proteo.Button.Bottom"
            android:id="@+id/buttonCheckOut"
            local:MvxBind="Text ContinueButtonLabel; Click ContinueCommand; LongClick SendDiagnosticsCommand" />
    </LinearLayout>
</RelativeLayout>