<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        style="@style/Proteo.ImageView.MWFLogo" />
    <TextView
        style="@style/Proteo.TextView.MainHeading"
        local:MvxBind="Text CustomerCodeLabel" />
    <EditText
        style="@style/Proteo.EditText"
        local:MvxBind="Text CustomerCode" />
    <Button
        style="@style/Proteo.Button"
        local:MvxBind="Text EnterButtonLabel; Click EnterCodeCommand" />
</LinearLayout>