<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <textView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10.0dp"
        android:background="#cccfd1"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        local:MvxBind="Text VehicleSelectText" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Vehicles; ItemClick ShowVehicleDetailCommand"
        local:MvxItemTemplate="@layout/item_vehicle" />
</LinearLayout>