<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/logFaultTitleBlock"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            style="@style/Proteo.TextView.Instructions"
            local:MvxBind="Text InstructionsText" />
        <TextView
            style="@style/Proteo.TextView.MainHeading"
            local:MvxBind="Text CheckTypeText" />
        <TextView
            style="@style/Proteo.TextView.SubHeading"
            local:MvxBind="Text DiscretionaryOrFailureText" />
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent">
            <EditText
                style="@style/Proteo.Multiline"
                android:layout_marginTop="0dp"
                android:background="@drawable/border"
                local:MvxBind="Text CommentText; Hint CommentHintText" />
        </ScrollView>
    </LinearLayout>
    <Button
        style="@style/Proteo.Button.Bottom"
        android:id="@+id/donebutton"
        android:layout_weight="0"
        local:MvxBind="Text DoneButtonLabel; Click DoneCommand; Enabled HasCommentText;" />
</LinearLayout>