<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        style="@style/Proteo.Button.Bottom"
        android:id="@+id/DoneButton"
        local:MvxBind="Text DoneButtonLabel; Click DoneCommand" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Proteo.TextView.ListHeadingNoSections"
            local:MvxBind="Text InstructionsText" />
        <Mvx.MvxListView
            android:id="@+id/orderListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="ItemsSource DeliveryInstructions"
            local:MvxItemTemplate="@layout/item_adddelivery_instruction" />
    </LinearLayout>
</RelativeLayout>