<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/Proteo.TextView.ListHeadingNoSections"
        android:id="@+id/trailerText"
        local:MvxBind="Text TrailerSelectText" />
    <Button
        style="@style/Proteo.Button.Bottom"
        android:id="@+id/ButtonNoTrailer"
        local:MvxBind="Text TrailerButtonLabel; Click NoTrailerSelectCommand" />
    <Mvx.MvxListView
        android:layout_above="@id/ButtonNoTrailer"
        android:layout_below="@id/trailerText"
        local:MvxBind="ItemsSource Trailers; ItemClick TrailerSelectCommand"
        local:MvxItemTemplate="@layout/item_trailer" />
</RelativeLayout>