<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <textView
        style="@style/Proteo.TextView.ListHeading"
        android:id="@+id/trailerText"
        local:MvxBind="Text TrailerSelectText + TrailerListCount" />
    <Button
        style="@style/Proteo.Button.Bottom"
        android:id="@+id/ButtonNoTrailer"
        local:MvxBind="Text TrailerButtonLabel; Click NoTrailerSelectorCommand" />
    <Mvx.MvxListView
        android:layout_above="@id/ButtonNoTrailer"
        android:layout_below="@id/trailerText"
        local:MvxBind="ItemsSource Trailers; ItemClick TrailerSelectorCommand"
        local:MvxItemTemplate="@layout/item_trailer" />
</RelativeLayout>