<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/Proteo.TextView.MainHeading"
            local:MvxBind="Text RunID" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <TextView
                style="@style/Proteo.TextView.SubInformation"
                local:MvxBind="Text ArriveLabelText" />
            <TextView
                style="@style/Proteo.TextView.SubInformation"
                local:MvxBind="Text ArriveDate" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <TextView
                style="@style/Proteo.TextView.SubInformation"
                local:MvxBind="Text DepartLabelText" />
            <TextView
                style="@style/Proteo.TextView.SubInformation"
                local:MvxBind="Text DepartDate" />
        </LinearLayout>
    </ScrollView>
    <button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonAdvanceInstruction"
        local:MvxBind="Text InstructionButtonLabel; Click AdvanceInstructionCommand" />
</LinearLayout>