<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <textView
        style="@style/Proteo.TextView.ListHeadingSections"
        android:id="@+id/instructionOnSiteHeader"
        local:MvxBind="Text HeaderText" />
    <LinearLayout
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Order"
            style="@style/Proteo.TextView.ItemText"
            android:gravity="left" />
        <TextView
            android:text="Details"
            style="@style/Proteo.TextView.ItemText" />
        <TextView
            android:text="Qty"
            style="@style/Proteo.TextView.ItemText" />
    </LinearLayout>
    <Mvx.MvxListView
        local:MvxBind="ItemsSource OrderList; ItemClick ShowInstructionOrderCommand"
        local:MvxItemTemplate="@layout/item_instructiononsite_order" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonAdvanceInstructionComment"
        local:MvxBind="Text InstructionCommentButtonLabel; Click AdvanceInstructionOnSiteCommand"
        style="@style/Proteo.Button" />
</LinearLayout>