<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/BarcodeInput"
        android:imeOptions="actionDone"
        android:singleLine="true"
        local:MvxBind="Text BarcodeInput" />
    <Button
        style="@style/Proteo.Button.Bottom"
        android:id="@+id/ButtonCompleteScanning"
        android:text="Done" />
    <Mvx.MvxListView
        android:layout_above="@id/ButtonCompleteScanning"
        android:layout_below="@id/BarcodeInput"
        local:MvxBind="ItemsSource Barcodes"
        local:MvxItemTemplate="@layout/item_barcode" />
</RelativeLayout>