<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="On Site Screen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Mvx.MvxListView
        local:MvxBind="ItemsSource OrderList"
        local:MvxItemTemplate="@layout/item_instructiononsite_order" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonAdvanceInstructionComment"
        local:MvxBind="Text InstructionCommentButtonLabel; Click AdvanceInstructionOnSiteCommand"
        style="@style/Proteo.Button" />
</LinearLayout>