<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="227.5dp"
        android:layout_height="117.0dp"
        android:src="@drawable/mwfLogo"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30.0dp"
        local:MvxBind="Text CustomerCodeLabel" />
    <EditText
        style="@style/Theme.EditText"
        android:background="#cccfd1"
        local:MvxBind="Text CustomerCode" />
    <Button
        style="@style/Theme.Button"
        android:background="#ffcf7b"
        local:MvxBind="Text EnterButtonLabel; Click EnterCodeCommand" />
</LinearLayout>