<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <textView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10.0dp"
        android:background="#cccfd1"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/trailerText"
        local:MvxBind="Text TrailerSelectText" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button1"
        local:MvxBind="Text TrailerButtonLabel; Click NoTrailerSelectorCommand" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button1"
        android:layout_below="@id/trailerText"
        local:MvxBind="ItemsSource Trailers; ItemClick TrailerSelectorCommand"
        local:MvxItemTemplate="@layout/item_trailer" />
</RelativeLayout>