<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:paddingTop="32dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            style="@style/Proteo.TextView.MainHeading"
            local:MvxBind="Text DiagnosticsMessageLabel" />
        <Button
            style="@style/Proteo.Button"
            local:MvxBind="Text EnterButtonLabel; Click SendDiagnosticsCommand" />
    </LinearLayout>
    <TextView
        style="@style/Proteo.TextView.VersionFooter"
        local:MvxBind="Text VersionText" />
</RelativeLayout>