<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
      style="@style/Proteo.TextView.SubInformation"
      local:MvxBind="Text DriverName" />
    <TextView
      style="@style/Proteo.TextView.SubInformation"
      local:MvxBind="Text VehicleRegistration" />
    <TextView
      style="@style/Proteo.TextView.SubInformation"
      local:MvxBind="Text TrailerRef" />
    <TextView
      style="@style/Proteo.TextView.Information"
      local:MvxBind="Text ConfirmationText" />
    <signaturepad.SignaturePadView
      android:id="@+id/signature_view"
      style="@style/Proteo.SignaturePad" />
  </LinearLayout>
  <Button
    android:id="@+id/button_done"
    style="@style/Proteo.Button.Bottom"
    local:MvxBind="Text DoneLabel" />
</RelativeLayout>
