<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/Proteo.TextView.ListHeadingNoSections"
        local:MvxBind="Text VehicleSelectText" />
    <Mvx.MvxListView
        local:MvxBind="ItemsSource Vehicles; ItemClick ShowVehicleDetailCommand"
        local:MvxItemTemplate="@layout/item_vehicle" />
    <mwf.BindableProgress
        local:MvxBind="ShowProgress IsBusy; Message ProgressMessage; Title ProgressTitle;" />
</LinearLayout>