<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <textview
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        local:MvxBind="Text DriverName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">
        <textview
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:gravity="left"
            local:MvxBind="Text VehicleRegistration"
            android:textSize="15dp" />
        <textview
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingLeft="8dp"
            android:gravity="left"
            local:MvxBind="Text VehicleSafetyCheckStatus" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <textview
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="8dp"
            android:gravity="left"
            local:MvxBind="Text TrailerRegistration" />
        <textview
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="15dp"
            local:MvxBind="Text TrailerSafetyCheckStatus" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <textView
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="15dp"
            local:MvxBind="Text SafetyCheckStatusKey" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Proteo.TextView.Order"
            android:layout_weight="0.2"
            android:textSize="15dp"
            android:text="Type" />
        <TextView
            style="@style/Proteo.TextView.Order"
            android:layout_weight="0.6"
            android:paddingLeft="4dp"
            android:textSize="15dp"
            android:text="Check - Comment" />
        <TextView
            style="@style/Proteo.TextView.Order"
            android:layout_weight="0.2"
            android:paddingLeft="4dp"
            android:textSize="15dp"
            android:text="*Status" />
    </LinearLayout>
    <Mvx.MvxListView
        android:id="@+id/safetyCheckFaults"
        android:layout_weight="1"
        local:MvxBind="ItemsSource SafetyCheckFaultItemViewModels;  ItemClick ShowSafetyCheckFaultCommand"
        local:MvxItemTemplate="@layout/item_safetycheckfault" />
</LinearLayout>