<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/logFaultTitleBlock"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:text="Camera Screen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <EditText
                style="@style/Proteo.EditText"
                android:imeOptions="actionDone"
                android:id="@+id/imageComment"
                local:MvxBind="Text CommentText; Hint CommentHintText" />
            <Mvx.MvxGridView
                android:id="@+id/GridView"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:numColumns="auto_fit"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnWidth="80dp"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                local:MvxBind="ItemsSource ImagesVM"
                local:MvxItemTemplate="@layout/item_image" />
            <Button
                style="@style/Proteo.Button.Secondary"
                android:layout_weight="0"
                android:id="@+id/takePictureButton"
                local:MvxBind="Text TakePictureButtonLabel; Click TakePictureCommand;" />
            <Button
                style="@style/Proteo.Button.Secondary"
                android:layout_weight="0"
                android:id="@+id/selectFromLibrarytButton"
                local:MvxBind="Text SelectFromLibraryButtonLabel; Click SelectPictureFromLibraryCommand;" />
        </LinearLayout>
    </LinearLayout>
    <Button
        style="@style/Proteo.Button.Bottom"
        android:id="@+id/doneButton"
        android:layout_weight="0"
        local:MvxBind="Text DoneButtonLabel; Click DoneCommand;" />
</LinearLayout>