<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/BarcodeInput"
        android:imeOptions="actionDone"
        android:singleLine="true"
        local:MvxBind="Text BarcodeInput" />
    <Mvx.MvxListView
        local:MvxBind="ItemsSource Barcodes"
        local:MvxItemTemplate="@layout/item_barcode" />
</LinearLayout>