<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">
    <Mvx.MvxLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Items"
        local:MvxItemTemplate="@layout/item_confirmquantity" />
    <Button
        style="@style/Proteo.Button"
        android:id="@+id/submit"
        local:MvxBind="Text ConfirmQuantityButtonLabel; Click ConfirmQuantityCommand" />
</LinearLayout>