<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30.0dp"
        local:MvxBind="Text OdometerLabel" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24.0dp"
        local:MvxBind="Text Registration" />
    <EditText
        style="@style/Proteo.EditText"
        android:id="@+id/odometerText"
        android:inputType="number"
        android:numeric="integer"
        android:gravity="center"
        android:background="#cccfd1"
        android:maxLength="6"
        local:MvxBind="Text OdometerValue" />
    <Button
        style="@style/Proteo.Button"
        android:id="@+id/submit"
        android:background="#ffcf7b"
        local:MvxBind="Text OdometerButtonLabel; Click StoreCommand;" />
</LinearLayout>