<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20.0dp"
        android:layout_marginTop="15dp"
        local:MvxBind="Text Title" />
</LinearLayout>