<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/Proteo.TextView.ItemText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        local:MvxBind="Text Description" />
    <LinearLayout
      android:layout_width="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="Spaces" />
            <TextView
                style="@style/Proteo.TextView.ItemText"
                android:layout_height="wrap_content"
            android:layout_width="fill_parent"
                local:MvxBind="Text Quantity" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="Weight" />
            <TextView
                style="@style/Proteo.TextView.ItemText"
                android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                local:MvxBind="Text Weight" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="Cases" />
            <TextView
                style="@style/Proteo.TextView.ItemText"
                android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                local:MvxBind="Text Cases" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>