<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:weightSum="1.0"
    android:background="?android:attr/selectableItemBackground"
    local:MvxBind="Click SelectInstructionCommand">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight=".1"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_read"
            local:MvxBind="Visibility ProgressState, Converter=MessageStatus, ConverterParameter=Complete" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_unread"
            local:MvxBind="Visibility ProgressState, Converter=MessageStatus, ConverterParameter=OnSite" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_unread"
            local:MvxBind="Visibility ProgressState, Converter=MessageStatus, ConverterParameter=Driving" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_unread"
            local:MvxBind="Visibility ProgressState, Converter=MessageStatus, ConverterParameter=NotStarted" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:paddingLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:gravity="left"
            android:id="@+id/clientTitle"
            android:textSize="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            local:MvxBind="Text PointDescripion" />
        <TextView
            android:gravity="left"
            android:textSize="10dp"
            android:id="@+id/clientRegistration"
            local:MvxBind="Text RunID" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/instructionDate"
            android:gravity="right"
            local:MvxBind="Text ArrivalDate,Converter=DateToTextMessage" />
        <TextView
            android:id="@+id/instructionTime"
            android:gravity="right"
            local:MvxBind="Text ArrivalDate,Converter=DateToTextTime" />
    </LinearLayout>
</LinearLayout>