<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/row1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Row 1 ewfhskhfsulihff" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row1"
        android:layout_alignParentRight="true"
        android:id="@+id/instructionItem"
        local:MvxBind="Text EffectiveDate,Converter=DateToTextMessage" />
</RelativeLayout>