<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:weightSum="1.0"
    android:background="?android:attr/selectableItemBackground"
    local:MvxBind="Click ToggleIsSelectedInstructionCommand">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".63"
        android:paddingLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:gravity="left"
            android:id="@+id/clientTitle"
            android:textSize="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            local:MvxBind="Text PointDescripion" />
        <TextView
            android:gravity="left"
            android:textSize="10dp"
            android:id="@+id/clientRegistration"
            local:MvxBind="Text RunID" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".28"
        android:layout_marginRight="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/instructionDate"
            android:gravity="right"
            local:MvxBind="Text ArrivalDate,Converter=DateToTextMessage" />
        <TextView
            android:id="@+id/instructionTime"
            android:gravity="right"
            local:MvxBind="Text ArrivalDate,Converter=DateToTextTime" />
    </LinearLayout>
    <CheckBox
        android:layout_width="0dp"
        android:layout_weight=".09"
        local:MvxBind="Checked IsSelected;" />
</LinearLayout>