<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1.0"
    local:MvxBind="Click SelectInstructionCommand">
    <imageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:src="@drawable/Collect"
        local:MvxBind="Visibility InstructionType, Converter=InstructionTypeEnum, ConverterParameter=Collect" />
    <imageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:src="@drawable/Deliver"
        local:MvxBind="Visibility InstructionType, Converter=InstructionTypeEnum, ConverterParameter=Deliver" />
    <imageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:src="@drawable/TrunkTo"
        local:MvxBind="Visibility InstructionType, Converter=InstructionTypeEnum, ConverterParameter=TrunkTo" />
    <imageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:src="@drawable/ProceedFrom"
        local:MvxBind="Visibility InstructionType, Converter=InstructionTypeEnum, ConverterParameter=ProceedFrom" />
    <imageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:src="@drawable/MessageWithPoint"
        local:MvxBind="Visibility InstructionType, Converter=InstructionTypeEnum, ConverterParameter=MessageWithPoint" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/clientTitle"
            local:MvxBind="Text Title" />
        <TextView
            android:id="@+id/clientRegistration"
            local:MvxBind="Text VehicleRegistration" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/instructionDate"
            local:MvxBind="Text EffectiveDate,Converter=DateToTextMessage" />
        <TextView
            android:id="@+id/instructionTime"
            local:MvxBind="Text EffectiveDate,Converter=DateToTextTime" />
    </LinearLayout>
</LinearLayout>