<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        style="@style/Theme.Button"
        android:id="@+id/donebutton"
        android:background="#ffcf7b"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text DoneButtonLabel; Clickable AllSafetyChecksComplete; Click DoneCheckCommand" />
    <Mvx.MvxListView
        android:id="@+id/SafetyListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/donebutton"
        local:MvxBind="ItemsSource SafetyCheckItemViewModels"
        local:MvxItemTemplate="@layout/item_safetycheckfault" />
</RelativeLayout>