<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button1"
        android:text="No trailer"
        local:MvxBind="Click NoTrailerSelectorCommand" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button1"
        local:MvxBind="ItemsSource Trailers; ItemClick TrailerSelectorCommand"
        local:MvxItemTemplate="@layout/item_trailer" />
</RelativeLayout>