﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.hockeyapp.sample">
	<uses-sdk android:minSdkVersion="10" />
	<application android:label="HockeyApp Sample">
		<activity android:name="net.hockeyapp.android.FeedbackActivity" />
		<activity android:name="net.hockeyapp.android.UpdateActivity" />
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>